# CSE593-FinalProject

./: Readme.txt
DemoAppServer/: build.gradle  settings.gradle
DemoAppServer/src/main/java/com/arajase3/demoappserver/: DemoAppServerApplication.java
DemoAppServer/src/main/java/com/arajase3/demoappserver/Configuration/: LocalStackConfig.java  WebFluxConfig.java
DemoAppServer/src/main/java/com/arajase3/demoappserver/Controller/: SseController.java
DemoAppServer/src/test/java/com/arajase3/demoappserver/: DemoAppServerApplicationTests.java
FraudEngineService/: build.gradle  settings.gradle
FraudEngineService/src/main/java/com/arajase3/fraudengineservice/: FraudEngineServiceApplication.java
FraudEngineService/src/main/java/com/arajase3/fraudengineservice/Configuration/: LocalStackConfig.java
FraudEngineService/src/main/java/com/arajase3/fraudengineservice/Service/: KinesisConsumer.java  ProcessUserData.java
FraudEngineService/src/main/java/com/arajase3/fraudengineservice/domain/: UserDataRequest.java
FraudEngineService/src/main/resources/: application.yml
FraudEngineService/src/test/java/com/arajase3/fraudengineservice/: FraudEngineServiceApplicationTests.java
FraudListenerService/: build.gradle  settings.gradle
FraudListenerService/src/main/java/com/arajase3/fraudlistenerservice/: FraudListenerServiceApplication.java
FraudListenerService/src/main/java/com/arajase3/fraudlistenerservice/Configuration/: LocalStackConfig.java
FraudListenerService/src/main/java/com/arajase3/fraudlistenerservice/controller/: UserDataController.java
FraudListenerService/src/main/java/com/arajase3/fraudlistenerservice/dto/: UserDataRequest.java
FraudListenerService/src/test/java/com/arajase3/fraudlistenerservice/: FraudListenerServiceApplicationTests.java
TestProject/: build.gradle
TestProject/gradle/wrapper/: gradle-wrapper.properties
TestProject/src/main/java/com/arajase3/: Main.java
TestProject/src/test/java/: AppTest.java
sse-client/: package-lock.json
sse-client/src/: App.js
