plugins {
    id 'java'
}

group = 'com.arajase3'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.1.2'
    implementation 'io.github.bonigarcia:webdrivermanager:5.3.2'

}

test {
    useJUnitPlatform()
}